# PostgreSQL
POSTGRES_DB=techshop
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432

# MongoDB
MONGO_USER=changeme
MONGO_PASSWORD=changeme
MONGO_PORT=27017

# RabbitMQ
RABBITMQ_USER=changeme
RABBITMQ_PASSWORD=changeme
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Redis
REDIS_PASSWORD=changeme
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_PORT=9200